src/template/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="initial-scale=1,maximum-scale=1,width=device-width")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(href="dist/css/main.css" rel="stylesheet")
  body
    header
      div#title
        h1 Jullia Saad
        p A web developer padawan
    section#about
      p 20 anos, acredito que o melhor verbo é #[span aprender]. 
    section#resume
    section#skills
    section#contact
    footer
      ul.social
        li
        li
        li
        li

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,width=device-width"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link href="dist/css/main.css" rel="stylesheet"></head><body><header><div id="title"><h1>Jullia Saad</h1><p>A web developer padawan</p></div></header><section id="about"><p>20 anos, acredito que o melhor verbo é <span>aprender</span>. </p></section><section id="resume"></section><section id="skills"></section><section id="contact"></section><footer><ul class="social"><li></li><li></li><li></li><li></li></ul></footer></body></html>
